# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Define a server that listens on port 3838
# server {
#   listen 80;
# 
#   # Define a location at the base URL
#   location / {
# 
#     # Host the directory of Shiny Apps stored in this directory
#     site_dir /srv/shiny-server/writemycongress;
# 
#     # Log all Shiny output to files in this directory
#     log_dir /var/log/shiny-server;
# 
#     # When a user visits the base URL rather than a particular application,
#     # an index of the applications available in this directory will be shown.
#     directory_index on;
#   }
# }

server {
  # Instruct this server to listen on port 80
  listen 80;
  
  # Only accept requests for the hostname 'server1.com'
  server_name www.writemycongress.com;
  
  # Define the location for this server.
  location / {
    site_dir /srv/shiny-server/writemycongress;
    log_dir /var/log/shiny-server/writemycongress;
  }
}

server {
  # Instruct this server to listen on port 80
  listen 80;
  
  # Only accept requests for the hostname 'server2.com'
  server_name apps.streamlinedecology.com;
  
  # Define the location for this server.
  location / {
    site_dir /srv/shiny-server/sample-apps/hello;
    log_dir /var/log/shiny-server;
  }
}
